@mixin items($jitems, $aitems) {
    justify-items: $jitems;
    align-items: $aitems;
}

@media (max-width: 860px) {
    .header-hero {
        grid-template-rows: 1.5fr 5.5fr;
        height: 700px;
    }

    .header {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: 1fr;

        &-nav {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            &__link {
                border-bottom: 2px solid #fff;
            }
        }
    }

    .number {
        &-3 {
            top: 500px;
        }
    }

    .about {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, auto);
        row-gap: 40px;
    }

    .booking {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        row-gap: 50px;
    }

    .video {
        width: 480px;
        height: 320px;
    }

    .answers {
        @include items(center, center);

        &-container {
            justify-content: center;
            flex-direction: column;
        }
    }

    .footer {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
        padding-left: 30%;
        row-gap: 50px;
        @include items(start, center);

        &-nav {
            grid-row: 2 / 3;
            grid-column: 1 / 2;

            &-1 {
                justify-self: start;
            }
            &-2 {
                justify-self: center;
                margin-left: 60px;
            }
        }

        &-container {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
    }
}

@media (max-width: 575px) {
    .header {
        row-gap: 30px;
        &-nav {
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 10px;
            @include items(start, center);

            &__link:last-child {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
            }
        }
    }

    .hero {
        &-title {
            font-size: 2.4rem;
            max-width: 400px;
        }

        &-container {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }

    .number {
        display: none;
    }

    .appartaments {
        &-container {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            row-gap: 50px;
            &__card {
                &-image {
                    width: 280px;
                }
            }
        }
    }

    .booking {
        &-container-1 {
            max-width: 255px;
        }

        &-container-2 {
            grid-template-columns: 1fr;
        }
    }

    .video {
        width: 320px;
        height: 200px;
    }

    .footer {
        grid-template-rows: repeat(4, auto);
        padding: 60px 80px;

        &-nav {
            &-2 {
                grid-row: 3 / 4;
                justify-self: start;
                margin: 0;
            }
        }

        &-container {
            grid-row: 4 / 5;
        }
    }
}
